{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MilitaryConnectionString": "Server=DESKTOP-S9L3BDG;Database=MilitaryDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
